<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/354e6cdcbc.js" crossorigin="anonymous"></script>
  <!-- googlefont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script:wght@700&family=Edu+SA+Beginner:wght@500&family=Fira+Sans&family=Lobster&family=Lobster+Two&family=Lugrasimo&family=Nanum+Myeongjo:wght@700&family=Open+Sans:ital,wght@1,300;1,800&family=Oswald&family=PT+Sans:ital,wght@1,700&family=Rajdhani:wght@600&family=Roboto&family=Roboto+Condensed&family=Ysabeau+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>